FORCE_RESTART="TRUE"
DRAROK_IMAGE_VERSION=local
DRAROK_IMAGE_NAME=local/drarok
DRAROK_CONTAINER_NAME=drarok_c
DRAROK_WORKDIR=????/drarok
DRAROK_TOKEN=HIAWdKBAFÖK§PP(3W§7ow23M)awdawdawdawdawdawdawdawdawdawdawda
DRAROK_GOOGLE_CRED_JSON=drarok-abcd1234abcd.json
